

<h1 align=center>css by Aaron</h1>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="myDiv01" style="position:absolute; left:200; top:10; " >Box</div>

<a href="https://www.w3schools.com/css">
w3schools.com/css </a><br>
<button type="button" onclick="myFunction()">Set background color</button>
<script>
function myFunction() {
    document.body.style.backgroundColor = "blue";
}
</script>
<input type=button value=clickme style="background-color:yellow; color:black; " onclick="{
   
}">

<p> regular paragraph </p>
<p><font color="red">This text is red</font></p>
 <p><font color="blue">This text is blue</font></p>   
 <head>
<style> 
div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation: myfirst 5s linear 2s infinite alternate; /* Safari 4.0 - 8.0 */
    animation: myfirst 5s linear 2s infinite alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes myfirst {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background: red;
}

div:hover {
    width: 400px;
}
</style>
</head>
<body>
<div></div>

<p>Hover over the div element above.</p>

</body>
    
    
